{
  "name": "pt",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "show": false,
    "show_in_taskbar": false
  },
  "dependencies": {
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.2.0",
    "install": "^0.3.0",
    "npm": "^3.4.0",
    "opensubtitles-api": "^2.1.0",
    "peerflix": "^0.32.2",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "superagent": "^1.4.0",
    "url": "^0.11.0",
    "wcjs-prebuilt": "^2.0.7"
  }
}
